<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width"/>
	<meta name="description" content="Фасадные работы – комплекс ремонтно-строительных задач, направленных на улучшение внешнего вида строений. Заказать фасадные работы в Одессе по демократичным ценам можно в компании «Металлстрой Одесса», которая уже более 13 лет является одним из лидеров рынка в данной области."/>
	<title>Фасадные работы строительной компании Металлстрой Одесса</title>
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/style_main.css">
	<link rel="stylesheet" href="../css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
	<style>
	@font-face {
		font-family: CorvetteDeco;
		src: url(../fonts/12148.ttf);
	}
	@font-face {
		font-family: IsolatSSi;
		src: url(../fonts/15189.otf);
	}
	@font-face {
		font-family: Century Gothic;
		src: url(../fonts/GOTHIC.TTF);
	}
</style>
<link rel="shortcut icon" href="../img/favicon.png" type="image/png">
<!--[if lte IE 10]>
   <meta http-equiv="refresh" content="3; url=http://redirekt.info/article/pishem-redirekt-na-javascript-js.html">
  <![endif]-->

<!--[if lte IE 10]>

<div style="background-color: #3686BB; color: #fff; width: 100%; height: 100%; margin: 0; padding: 50px; box-sizing: border-box; position: fixed; top: 0; bottom: 0;left: 0; right: 0; font-size: 26px;">
 <p style="width: 80%; margin: auto;text-align: center;"> Приносим свои извинения. Данный сайт не может корректно работать в браузере "Internet Explorer" ниже 10(-й) версии.
      Пожалуйста, используйте другой более современный браузер или обновите ваш "Internet Explorer" до 10-11(-й) версии.</p>
</div>
<script>
   if(window.stop !== undefined) {
     window.stop();
   } else if (document.execCommand !== undefined) { // для IE
     document.execCommand("Stop", false);
   }

   setTimeout('document.location.href = "http://redirekt.info/article/pishem-redirekt-na-javascript-js.html"', 5000);

</script>
<![endif]-->
</head>
<body>
	<div class="enorm_cont">
		<div id="p_prldr"><div class="contpre"><img src="../img/tail-spin.svg" alt="spinner"><br>Подождите<br><small>идет загрузка</small></div></div>
		<!--====NAVBAR====-->
		<div class="fixed_button"><img class="pulse" src="../img/Main_fixed_button.png" alt="Фиксированная кнопка"></div>
		<div class="message_cont">
			<div class="message">
				<h5>Компания «Металлстрой Одесса» &#8212; окажет Вам помощь в быстром решении следующих вопросов:</h5>
				<p>- Узаконивание самовольно возведенных и реконструированных строений</p>
				<p>- Узаконивание Фасадного входа &#8212; Согласование проектных материалов</p>
				<p>- Получение разрешения на производство строительных работ</p>
				<p>- Ввод в эксплуатацию готовых объектов &#8212; Перевод жилого фонда в нежилой</p>
				<p>- Приватизация, выкуп чердаков и подвальных помещений</p>
				<p>- Приватизация земельных участков</p>
				<p>- Проведение геодезических и землеустроительных работ</p>
				<p>- Изменение целевого назначения земельного участка</p>
				<p>- Помощь в получении и регистрации гос.актов</p>
				<h5>Помощь в подготовке пакета документов для отчуждения:</h5>
				<p>- оценка, справка о сервитутах</p>
				<p>- кадастровый номер</p>
				<p>- справка о присвоении кадастрового номера</p>
				<h5>Нотариальные услуги Консультации бесплатно</h5>
				<p>- срочная консультация <u>testNomer</u> Name</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Мы выполняем все виды ремонтно-строительных работ!!!</i></p>
			</div>
		</div>
		<div class="first services_first parallax-window" data-parallax="scroll" data-image-src="../img/facade_work.png">
			<div class="menu row">
				<div class="col-lg-3 col-0">
					<div class="text">
						<h2>металлстрой одесса</h2>
						<p>строительная компания</p>
					</div>
				</div>
				<div class="col-lg-3 col-4 cont">
					<a href="../index.html" class="main" data-hover="главная">главная</a>
				</div>
				<div class="col-lg-3 col-4 cont_services">
					<a href="services.html" class="services" data-hover="услуги">услуги</a>
					<div class="dropdown_content">
						<div class="dropdown_content_item">
							<a href="architecture.html">архитектура, проектирование и дизайн</a>
						</div>
						<div class="dropdown_content_item">
							<a href="concrete_works.html">бетонные работы</a>
						</div>
						<div class="dropdown_content_item">
							<a href="demolition_work.html">демонтажные работы</a>
						</div>
						<div class="dropdown_content_item">
							<a href="frame_construction.html">каркасное строительство</a>
						</div>
						<div class="dropdown_content_item">
							<a href="roofing.html">кровельные работы</a>
						</div>
						<div class="dropdown_content_item">
							<a href="industrial_floors.html">промышленные полы</a>
						</div>
						<div class="dropdown_content_item">
							<a href="reconstruction.html">реконструкция зданий и сооружений</a>
						</div>
						<div class="dropdown_content_item">
							<a href="renovation_of_apartments.html">ремонт квартир, домов, офисов и любых других помещений</a>
						</div>
						<div class="dropdown_content_item">
							<a href="welding.html">сварочные работы</a>
						</div>
						<div class="dropdown_content_item">
							<a href="construction_services.html">строительные услуги</a>
						</div>
						<div class="dropdown_content_item">
							<a href="foundation_construction.html">устройство фундаментов</a>
						</div>
						<div class="dropdown_content_item">
							<a href="facade_work.html">фасадные работы</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-4 cont">
					<a href="../contacts/contacts.html" class="contacts" data-hover="контакты">контакты</a>
				</div>
			</div>
			<div class="top_line">
				<div class="row">
					<div class="col-2"><img src="../img/Logo.png" alt="Металлстрой Одесса"></div>
					<div class="col-8 text">
						<h1>металлстрой одесса</h1>
						<p>строительная компания</p>
					</div>
					<div class="col-2"><img src="../img/Duke.png" alt="Дюк"></div>
				</div>
			</div>
			<div class="top_menu">
				<div class="row top_line_menu">
					<div class="col-4 cont">
						<a href="../index.html" class="main" data-hover="главная">главная</a>
					</div>
					<div class="col-4 cont_services">
						<a href="services.html" class="services" data-hover="услуги">услуги</a>
						<div class="dropdown_content">
							<div class="dropdown_content_item">
								<a href="architecture.html">архитектура, проектирование и дизайн</a>
							</div>
							<div class="dropdown_content_item">
								<a href="concrete_works.html">бетонные работы</a>
							</div>
							<div class="dropdown_content_item">
								<a href="demolition_work.html">демонтажные работы</a>
							</div>
							<div class="dropdown_content_item">
								<a href="frame_construction.html">каркасное строительство</a>
							</div>
							<div class="dropdown_content_item">
								<a href="roofing.html">кровельные работы</a>
							</div>
							<div class="dropdown_content_item">
								<a href="industrial_floors.html">промышленные полы</a>
							</div>
							<div class="dropdown_content_item">
								<a href="reconstruction.html">реконструкция зданий и сооружений</a>
							</div>
							<div class="dropdown_content_item">
								<a href="renovation_of_apartments.html">ремонт квартир, домов, офисов и любых других помещений</a>
							</div>
							<div class="dropdown_content_item">
								<a href="welding.html">сварочные работы</a>
							</div>
							<div class="dropdown_content_item">
								<a href="construction_services.html">строительные услуги</a>
							</div>
							<div class="dropdown_content_item">
								<a href="foundation_construction.html">устройство фундаментов</a>
							</div>
							<div class="dropdown_content_item">
								<a href="facade_work.html">фасадные работы</a>
							</div>
						</div>
					</div>
					<div class="col-4 cont">
						<a href="../contacts/contacts.html" class="contacts" data-hover="контакты">контакты</a>
					</div>
				</div>
			</div>
			<div class="row servuces_top_button_cont">
				<div class="col-3">
					<div class="services_table_cont">
						<table>
							<tr class="cont">
								<td class="number">
									<a href="#description">
										<img src="../img/Services_table_1.png" alt="описание">
									</a>
								</td>
								<td class="item">
									<a href="#description">описание</a>
								</td>
							</tr>
							<tr class="cont">
								<td class="number">
									<a href="#photo">
										<img src="../img/Services_table_2.png" alt="фото">
									</a>
								</td>
								<td class="item" data-hover="Бетонные работы">
									<a href="#photo">фото</a>
								</td>
							</tr>
							<tr class="cont">
								<td class="number">
									<a href="#price">
										<img src="../img/Services_table_3.png" alt="цена">
									</a>
								</td>
								<td class="item">
									<a href="#price">прайс-лист</a>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="col-6">
					<div class="services_top_button wow fadeInUp" data-wow-duration="2s" id="description">фасадные работы</div>
				</div>
				<div class="col-3"></div>
			</div>
			<div class="services_second">
				<div class="services_second_cont">
					<div class="headline">фасадные работы</div>
					<div class="text">Фасадные работы – комплекс ремонтно-строительных задач, направленных на улучшение внешнего вида строений. Для того чтобы здание было устойчивым и прочным, отличалось отличными показателями звуко- и теплоизоляции, эстетически привлекательным видом и надежной защитой от неблагоприятных природных факторов, отделочно-строительные работы должны производиться профессионально и вовремя.</div>
					<div class="text">Заказать фасадные работы в Одессе по демократичным ценам можно в компании «Металлстрой Одесса», которая уже более 13 лет является одним из лидеров рынка в данной области.  Наша компания – это штат опытных сотрудников и наличие всей необходимой спецтехники, что позволяет выполнять проекты любой сложности с четким соблюдением сроком и гарантией безупречного качества исполнения.</div>
				</div>
			</div>
		</div>
		<div class="parallax  parallax-window" data-parallax="scroll" data-image-src="../img/Services4.png">
			<div class="services_fourth" id="photo">
				<div class="swiper-container gallery-top">
					<div class="swiper-wrapper">
						<div class="swiper-slide" style="background-image:url(../img/Photo/facade_work/001.jpg)"></div>
						<div class="swiper-slide" style="background-image:url(../img/Photo/facade_work/002.jpg)"></div>
						<div class="swiper-slide" style="background-image:url(../img/Photo/facade_work/003.jpg)"></div>
					</div>
					<!-- Add Arrows -->
					<div class="swiper-button-next swiper-button-white"></div>
					<div class="swiper-button-prev swiper-button-white"></div>
				</div>
				<div class="swiper-container gallery-thumbs">
					<div class="swiper-wrapper">
						<div class="swiper-slide" style="background-image:url(../img/Photo/facade_work/001.jpg)"></div>
						<div class="swiper-slide" style="background-image:url(../img/Photo/facade_work/002.jpg)"></div>
						<div class="swiper-slide" style="background-image:url(../img/Photo/facade_work/003.jpg)"></div>
					</div>
				</div>
			</div>
			<div class="services_fifth" id="price">
				<div class="header_price">прайс лист</div>
				<div class="row services_fifth_cont_1">
					<div class="col-10 text">фасадные работы</div>
					<div class="col-2 plus">+</div>
				</div>
				<div class="services_fifth_hiden_1">
					<div class="row services_fifth_hiden_cont services_fifth_hiden_headline">
						<div class="col-8">Наименование</div>
						<div class="col-2">Ед. изм.</div>
						<div class="col-2">Цена<wbr>(грн.)</div>
						</div>
						<div class="row services_fifth_hiden_cont">
							<div class="col-8">Монтаж утеплителя</div>
							<div class="col-2">м.кв.</div>
							<div class="col-2">100</div>
						</div>
						<div class="row services_fifth_hiden_cont">
							<div class="col-8">Монтаж армированного защитного слоя (фасад</div>
							<div class="col-2">м.кв.</div>
							<div class="col-2">100</div>
						</div>
						<div class="row services_fifth_hiden_cont">
							<div class="col-8">Штукатурка фасада декоративная выравнивающая</div>
							<div class="col-2">м.кв.</div>
							<div class="col-2">120</div>
						</div>
						<div class="row services_fifth_hiden_cont">
							<div class="col-8">Штукатурка фасада декоративная (короед)</div>
							<div class="col-2">м.кв.</div>
							<div class="col-2">180</div>
						</div>
						<div class="row services_fifth_hiden_cont">
							<div class="col-8">Штукатурка фасада декоративная (шуба)</div>
							<div class="col-2">м.кв.</div>
							<div class="col-2">120</div>
						</div>
						<div class="row services_fifth_hiden_cont">
							<div class="col-8">Грунтовка фасада (кварц- грунт)</div>
							<div class="col-2">м.кв./м.пог.</div>
							<div class="col-2">15</div>
						</div>
						<div class="row services_fifth_hiden_cont">
							<div class="col-8">Покраска фасада</div>
							<div class="col-2">м.кв.</div>
							<div class="col-2">60</div>
						</div>
						<div class="row services_fifth_hiden_cont">
							<div class="col-8">Разгрузка материала</div>
							<div class="col-2">м.куб</div>
							<div class="col-2">70</div>
						</div>
						<div class="row services_fifth_hiden_cont">
							<div class="col-8">Разгрузка материала</div>
							<div class="col-2">т</div>
							<div class="col-2">200</div>
						</div>
						<div class="row services_fifth_hiden_cont">
							<div class="col-8">Подъем на этаж (до 30 кг)</div>
							<div class="col-2">ход</div>
							<div class="col-2">3</div>
						</div>
						<div class="row services_fifth_hiden_cont">
							<div class="col-8">Подъем на этаж (более 30 кг)</div>
							<div class="col-2">ход</div>
							<div class="col-2">3.5</div>
						</div>
						<div class="row services_fifth_hiden_cont">
							<div class="col-8">Разгрузка материала (паллета)</div>
							<div class="col-2">шт.б</div>
							<div class="col-2">40</div>
						</div>
					</div>
					<div class="footer">
						<p class="left">Строительная компания «Металлстрой Одесса»</p>
						<p class="left">Мобильный:  testNomer (Name)</p>
						<p class="left">E-mail: test.com</p>
						<p class="right">Copyright © 2019-2021 BlackStudio</p>
					</div>
				</div>
			</div>
		</div>

		<!--====END=NAVBAR====-->


		<script src="../js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
		<script src="../js/jquery-3.2.1.slim.min.js" ></script>
		<script type="text/javascript">$(window).on('load', function () {
			var $preloader = $('#p_prldr'),
			$svg_anm   = $preloader.find('.svg_anm');
			$svg_anm.fadeOut();
			$preloader.delay(500).fadeOut('slow');
		});</script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/parallax.js"></script>
		<script src="../js/simplebox_util.js"></script>
		<script src="../js/myscript.js"></script>
		<script type="text/javascript" src="../js/swiper.min.js"></script>
		<script>
			(function(){
				var boxes=[],els,i,l;
				if(document.querySelectorAll){
					els=document.querySelectorAll('a[rel=simplebox]');
					Box.getStyles('../css/simplebox.css','../css/simplebox.css');
					Box.getScripts('../js/simplebox.js','../js/simplebox.js',function(){
						simplebox.init();
						for(i=0,l=els.length;i<l;++i)
							simplebox.start(els[i]);
						simplebox.start('a[rel=simplebox_group]');
					});
				}
			})();
		</script>
		<script>
			var galleryThumbs = new Swiper('.gallery-thumbs', {
				spaceBetween: 10,
				slidesPerView: 4,
				loop: true,
				freeMode: true,
 loopedSlides: 5, //looped slides should be the same
 watchSlidesVisibility: true,
 watchSlidesProgress: true,
});
			var galleryTop = new Swiper('.gallery-top', {
				spaceBetween: 10,
				loop:true,
 loopedSlides: 5, //looped slides should be the same
 navigation: {
 	nextEl: '.swiper-button-next',
 	prevEl: '.swiper-button-prev',
 },
 thumbs: {
 	swiper: galleryThumbs,
 },
});
</script>
</body>
</html>
